{
  "name": "photography",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "git subtree push --prefix builds/production origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sboueydev/photography.git"
  },
  "author": "Sophie Bouey",
  "license": "ISC",
  "homepage": "https://sboueydev.github.io/photography",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngcrush": "^5.1.0"
  }
}
